NODE_ENV="development"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000/api/auth

# OAuth Providers
# https://next-auth.js.org/configuration/providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""